<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Titilliu+Web:400,700,700italic,600italic,300italic,200italic,400italic,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/font-awesome-4.6.3/css/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
<title>Login</title>
<style>
body { background:url(export/Group%2021@2x.png) center; font-family: "Montserrat";  }
.center-align { text-align:center}
label { float:left; clear:both; color:white; font-size:16px; font-weight:100 }
input, select { width:100%; padding:15px; background-color:white; border:none; float:left; clear:both; border-radius:5px; margin-bottom:15px}
button { background-color:white;transition:0.3s;width:100%; floa:left; clear:both; border:none; padding:10px; border-radius:5px; color:#0066FF; font-size:22px} 
button:hover{ background-color: #0066FF; color:white;}
input, select, button { box-shadow:1px 1px 5px #333333}
</style>
</head>

<body>
<!--<a style="position:absolute; left:0px; top:30px" href="Home"><img width="100" height="100" c
lass="center-block" src="logo-footer.jpg" /></a>-->
<div style="padding-top:100px" class="container-fluid">
<div class="row">

<img class="center-block" width="200" height="80" src="export/BetaGrades_logo1.png" />
<h2 style="color:white" class="center-align">Welcome to BetaGrades CBT System</h2>
<p style="text-align:center; color:white">Enter your school details as requested below</p>
<div class="col-lg-4 col-lg-offset-4">
<form class="center-block" style="width:80%; margin-top:15px" action="settings.php" method="post" enctype="multipart/form-data">

<div style="color:white">
</div>
<label for="schname">School Name</label>
<input type="text" name="schname" />
<label for="image">School Logo</label>
<input style="padding:4px; width:100%; background-color:white; border:1px solid #CCCCCC;" type="file" name="image" id="csv"/>

<button class="center-block" type="submit" name="submit" value="register_school">REGISTER SCHOOL</button>
</form>
</div>
</div>
</div>
<script src="../jquer.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

