
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
<link href="fonts/Montserrat/MontserratAlternates-Light.otf" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700,700italic,600italic,300italic,200italic,400italic,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" href="<?php echo BASE_URL; ?>bootstrap/css/bootstrap.min.css" type="text/css"/>
<link rel="shortcut icon" href="<?php echo BASE_URL; ?>logo-footer.png"  />
<title>Admin</title>
<style>
body { padding:0; margin:0;  font-family:"Montserrat"; fot:"Roboto"}
#left_dashboard { box-shadow:0.5px 0px 15px #CCCCCC; min-height:800px;}
#dashboard_student_details{ margin-bottom:30px }
#dashboard_student_details ul { list-style-type:none; margin-left:-1.1em; bordr:1px solid red; padding:0;}
#dashboard_student_details ul li.selected {  border-left:3px solid #0066CC}
#dashboard_student_details ul li {  border-left:3px solid white}
#dashboard_student_details ul li a { text-decoration:none; display:block; padding:10px; padding-lef:45px}
#exam_details_and_time {  padding:15px; border-botto:1px solid #DDDDDD; height:80px}
#exam_title_and_instruction { float:left; width:65%;}
#exam_time_remaining  { float:right; width:30%;}
#exam_title_and_instruction h3, #exam_title_and_instruction p  { margin-top:0; padding-left:45px}
#notification {color:#666666;margin-bottom:45px;border:1px solid #0066CC; padding:15px; text-align:center; width:60%; margin-top:15px; border-radius:3px}
#create_teacher_form label, #create_course_form label { float:left; clear:both; color: #666666; font-weight:300}
#create_teacher_form input, #create_course_form input { margin-bottom:10px;float:left; clear:both; border:1px solid #CCCCCC; padding:4px; border-radius:3px; width:300px}
#create_teacher_form button, #create_course_form button, .download_course_button { transition:0.3s;border-radius:3px;border: 1px solid #0066CC;float:left; clear:both; margin-top:15px; padding:7px; color:white; background-color:#0066CC }
#create_teacher_form button:hover, #create_course_form button:hover, .download_course_button:hover{ background-color:white; color:#0066CC; text-decoration:none}
.download_course_button  { display:block; clear:none; margin-right:15px; margin-top:0; font-size:11px; padding:4px}
#delete_btn { border-radius:3px;padding:6px; background-color:#dd4b39; color:white;  margin-right:15px; margin-top:0; font-size:11px; }
#view_btn { transition:0.3s;border-radius:3px;padding:6px; background-color:#00a65a; color:white;  margin-right:15px; margin-top:0; font-size:11px; }
#view_btn:hover {background-color:#00ca6d; text-decoration:none;}
#create_teacher_form{border:1px solid #ccc; border-top:4px solid #0066CC; width:400px; height:400px; padding:45px; border-radius:4px}
#notification { background-color:#00a65a; border:none; border-bottom:5px solid #006600; color:white}
#analytics_container > div:hover, .download_results_container:hover { transition:0.3s;display:block;box-shadow:2px 1px 6px #CCCCCC}
.red-btn { background-color:#CC3300; border:1px solid #CC3300; color:white; border-radius:2px;}
.red-btn:hover { background-color:white; color:#CC3300}
.red-btn:active { text-decoration:none; color:white}
.green-btn { background-color:#00a65a; border:1px solid #00a65a; color:white; border-radius:2px;}
.green-btn:hover { background-color:white; color:#00a65a}
.green-btn:active { text-decoration:none; color:white}
#exam_details_and_time h3 {margin-left:15px}
#register_student_form { padding:15px;width:400px; height:485px; border:1px solid #CCCCCC; border-radius:3px; border-top:3px solid #0066CC}
#register_student_form label, #register_student_form input, #register_student_form select, #register_student_form button { float:left; clear:both}
#register_student_form input, #register_student_form select { margin-bottom:10px;width:100%; padding:4px; border-radius:2px; border:1px solid #CCCCCC}
#register_student_form button { border-radius:3px;margin-top:15px;transition:0.3s;width:100%; background-color:#0066CC; color:white; padding:5px; border:2px solid #0066CC}
#register_student_form button:hover { background-color:white; color:#0066CC}
/*
 * CSS for tabs go here
 */

#tabs-container ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
			border-bottom:1px solid #EBEBEB
		}

#tabs-container		ul.tabs li{
	border-bottom:2px solid white;
			background: none;
			color: #222;
			display: inline-block;
			margin: 0px 15px;
			padding-top: 7px; padding-bottom:7px;
			cursor: pointer;
			transition:0.3s;
		}
		#tabs-container		ul.tabs li:first-child { margin-left:0}
#tabs-container		ul.tabs li.current{
			backgroun: #ededed;
			border-bottom:2px solid #0066CC;
			color: #0066CC;
		}

#tabs-container		.tab-content{
			display: none;
			background: white;
			padding: 15px;
			height:auto;
			transition:0.7s;
		}

#tabs-container	.tab-content.current{
			display: inherit;
		}
#delete_teacher_confirmation{
	position:fixed; height:100%; width:100%; background-color: rgba(0,0,0,0.7); z-index:1; top:0; display:none;
	
}
#delete_course_confirmation, #delete_question_confirmation, #update_question_confirmation{
	position:fixed; height:100%; width:100%; background-color: rgba(0,0,0,0.7); z-index:1; top:0; display:none;

}
#notification_tab{
	position:fixed; height:100%; width:100%; background-color: rgba(0,0,0,0.7); z-index:1; top:0; display:block;

}
#notify_2 {
	position:absolute; right:40%; top:-70px; height:70px; width:270px; background-color:#0066CC;
	border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding:10px;
}
</style>
</head>
