<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Titilliu+Web:400,700,700italic,600italic,300italic,200italic,400italic,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/font-awesome-4.6.3/css/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
<title>Register Manager</title>
<style>
body { background:url(expor/Group%2021@2x.png) center; font-family: "Montserrat"; background-colo:#EFEFEF  }
.center-align { text-align:center}
form {border:1px solid #CCCCCC; padding:30px; border-radius:3px; background-color:#0066FF }
label { float:left; clear:both; color: white; font-size:16px; font-weight:100 }
input, select { border:1px solid #CCCCCC;width:100%; padding:10px; background-color:white; border:none; float:left; clear:both; border-radius:5px; margin-bottom:15px}
button { background-color: #FDCB64;transition:0.3s;width:60%; floa:left; clear:both; border:none; padding:10px; border-radius:5px; color:black; font-size:22px} 
button:hover{ background-color: #0066FF; color:white;}
input, select, button { box-shadow:1px 1px 3px #999999}
</style>
</head>

<body>
<!--<a style="position:absolute; left:0px; top:30px" href="Home"><img width="100" height="100" c
lass="center-block" src="logo-footer.jpg" /></a>-->
<div style="padding-top:px" class="container-fluid">
<div class="row">
<div class="col-lg-6 col-lg-offset-3">
<img class="center-block" width="180" height="180" src="logo-footer.jpg" />
<h3 style="color: #333333" class="center-align">Register the School Manager to get access to the Admin panel</h3>
<form class="center-block" style="width:80%; margin-top:15px" action="admin" method="post">
<div style="color:white">
<?php 
if (isset($login_errors['surname'])) echo $login_errors['surname'] .'<br/>' ; 
if (isset($login_errors['matricno'])) echo $login_errors['matricno']  .'<br/>'  ;
if (isset($login_errors['course'])) echo $login_errors['course'] ; 
?>
</div>
<label for="username">Username</label>
<input type="text" name="username" />
<label for="first_name">First Name</label>
<input type="text" name="first_name" />
<label for="last_name">Last Name</label>
<input type="text" name="last_name" />
<label for="pass">Password</label>
<input type="password" name="pass" />
<button class="center-block" type="submit" name="submit" value="register_manager">START</button>
</form>
</div>
</div>
</div>
<script src="../jquer.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

