<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Titilliu+Web:400,700,700italic,600italic,300italic,200italic,400italic,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/font-awesome-4.6.3/css/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
<title>Register Manager</title>
<style>
body { background:url(export/Group%2021@2x.png) center; font-family: "Montserrat";            background-color:#3d5ae8 }
.center-align { text-align:center}
label { float:left; clear:both; color: #666666; font-size:16px; font-weight:100 }
input, select { width:100%; padding:10px; background-color:white; border:1px solid #cccccc; float:left; clear:both; border-radius:3px; margin-bottom:15px}
button { background-color:#0066FF;transition:0.3s;width:50%; float:left; clear:both; border:1px solid #0066FF; padding:3px; border-radius:2px; color:white; font-size:14px} 
button:hover{ background-color: white; color:#0066FF;}
input, select, button { bo-shadow:1px 1px 5px #333333}
</style>
</head>

<body>
<!--<a style="position:absolute; left:0px; top:30px" href="Home"><img width="100" height="100" c
lass="center-block" src="logo-footer.jpg" /></a>-->
<div style="padding-top:10vh" class="container-fluid">
<div class="row">

<div class="col-lg-4 col-lg-offset-4" >
<form class="center-block" style=" min-height:600px; border-radius:3px;width:80%; margin-top:15px;border:px solid red; background-color:white; floa:left; padding:15px 15px; padding-top:30px" action="admin" method="post" enctype="multipart/form-data">
<img style="margin-bottom:15px" class="center-block" width="180" height="55" src="export/BetaGrades_logo2.png" />
<h4 style="color: #0033CC" class="center-align">Welcome to BetaGrades CBT System</h4>
<p style="text-align:center; color:#0033CC">Register the School Manager to get access to the Admin panel</p>
<div style="color:white">
<?php 
if (isset($login_errors['surname'])) echo $login_errors['surname'] .'<br/>' ; 
if (isset($login_errors['matricno'])) echo $login_errors['matricno']  .'<br/>'  ;
if (isset($login_errors['course'])) echo $login_errors['course'] ; 
?>
</div>

<label for="username">Username</label>
<input type="text" name="username" />
<label for="first_name">First Name</label>
<input type="text" name="first_name" />
<label for="last_name">Last Name</label>
<input type="text" name="last_name" />
<label for="pass">Password</label>
<input type="password" name="pass" />
<button class="center-block" type="submit" name="submit" value="register_manager">START</button>
</form>
</div>
</div>
</div>
<script src="../jquer.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

