<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Titilliu+Web:400,700,700italic,600italic,300italic,200italic,400italic,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/font-awesome-4.6.3/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="shortcut icon" href="logo-footer.jpg" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <title>Login</title>

    <style>
        #draggable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
        }
    </style>
    <!--<style>
body { background:url(export/Group%2021@2x.png) center; font-family: "Montserrat";  }
.center-align { text-align:center}
label { float:left; clear:both; color:white; font-size:16px; font-weight:100 }
input, select { width:100%; padding:13px; background-color:white; border:none; float:left; clear:both; border-radius:5px; margin-bottom:15px}
button { background-color:white;transition:0.3s;width:60%; floa:left; clear:both; border:none; padding:10px; border-radius:5px; color:#0066FF; font-size:22px}
button:hover{ background-color: #0066FF; color:white;}
input, select, button { box-shadow:1px 1px 5px #333333}
#loadingGif {display:none}
#btn_cover{ position:relative; display:none;
background-color:white;transition:0.3s;width:60%; floa:left;
clear:both; border:none; padding:20px; border-radius:5px; color:#0066FF; font-size:22px ; z-index:1000000;

}
</style>-->
    <style>
        body {
            background: url(export/Group%2021@2x.png) center;
            font-family: "Montserrat";
        }

        .center-align {
            text-align: center
        }

        label {
            float: left;
            clear: both;
            color: #666666;
            font-size: 16px;
            font-weight: 100
        }

        input,
        select {
            width: 100%;
            padding: 7px;
            background-color: white;
            border: 1px solid #CCCCCC;
            float: left;
            clear: both;
            border-radius: 3px;
            margin-bottom: 15px
        }

        button {
            background-color: #0066FF;
            transition: 0.3s;
            width: 50%;
            float: left;
            clear: both;
            border: 1px solid #0066FF;
            padding: 5px;
            border-radius: 2px;
            color: white;
            font-size: 14px
        }

        button:hover {
            background-color: white;
            color: #0066FF;
        }

        input,
        select,
        button {
            bo-shadow: 1px 1px 5px #333333
        }

        #loadingGif {
            display: none
        }

        #btn_cover {
            position: relative;
            display: none;
            background-color: white;
            transition: 0.3s;
            width: 60%;
            floa: left;
            clear: both;
            border: none;
            padding: 20px;
            border-radius: 5px;
            color: #0066FF;
            font-size: 22px;
            z-index: 1000000;
        }
    </style>
</head>

<body>
    <!--<a style="position:absolute; left:0px; top:30px" href="Home"><img width="100" height="100" c
lass="center-block" src="logo-footer.jpg" /></a>-->
    <div style="padding-top:100px" class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">

                <!--<form class="center-block" style="width:80%; margin-top:15px" action="Home" method="post" id="login_form">-->
                <form id="login_form" class="center-block" style=" min-height:450px; border-radius:3px;width:80%; margin-top:15px;border:px solid red; background-color:white; floa:left; padding:45px 15px; padding-top:30px" action="Home" method="post">

                    <img style="margin-bottom:15px" class="center-block" width="180" height="55" src="export/BetaGrades_logo2.png" />
                    <h2 style="color:#0066FF; font-size:20px" class="center-align">Login with your surname and admission number to start</h2>

                    <div style="color: #FF0066; text-align:center" id="not">
                        <?php
if (isset($login_errors['surname'])) echo $login_errors['surname'] .'<br/>' ;
if (isset($login_errors['not_registered'])) echo $login_errors['not_registered'] .'<br/>' ;
if (isset($login_errors['matricno'])) echo $login_errors['matricno']  .'<br/>'  ;
if (isset($login_errors['course'])) echo $login_errors['course'] ;
?>
                    </div>
                    <label for="surname">Surname</label>
                    <input type="text" name="surname" value="<?php echo $_POST['surname'];?>" />
                    <label for="matricno">Examination Number</label>
                    <input id="mat" type="text" name="matricno" value="<?php echo $_POST['matricno'];?>" />
                    <div class="center-bloc" id="loading" style="float:left; text-align:center; clear:both; width:100%">
                        <img id="loadingGif" class="center-block" style="flot:left; margin-left:100px; width:50px; height:50px;" src="default.gif" />
                    </div>

                    <!--<button type="submit">GG</button>-->
                    <div id="btn_cover" class="closed"></div>
                </form>
                <form id="sec_form">
                    <button style="transition:0.3s; text-align:center; position:absolute; top:350px; margin-left:60px " class="center-bloc" type="submit" name="button" value="enter" id="enter_button">ENTER</button>
                </form>
            </div>
        </div>
        <!--<div id="draggable" class="ui-widget-content">
  <p>Drag me around</p>
  <img class="center-block" style="margin-top:15px; margin-botto:30px; widt:95%" height="180" width="180" src="logo-footer.jpg" />

</div>-->
    </div>
    <script src="./jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
    <!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
    <script src="js/index3.js">
    </script>

</body>

</html>
